# android_cricketapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samiun/mycricket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samiun/mycricket/adapter/: BallAdapter.kt  BattingCardAdapter.kt  BowlingCardAdapter.kt  DetailViewpagerAdapter.kt  LeaguesAdapter.kt  LineupAdapter.kt  LiveMatchAdapter.kt  RankingAdapter.kt  RecentMatchAdapter.kt  SearchPlayerAdapter.kt  SearchTeamAdapter.kt  SeriesRecentMatchAdapter.kt  SeriesUpcomingMatchAdapter.kt  TeamDetailViewPagerAdapter.kt  TeamResultsAdapter.kt  UpcomingMatchAdapter.kt
app/src/main/java/com/samiun/mycricket/database/: CricketDao.kt  CricketDatabase.kt
app/src/main/java/com/samiun/mycricket/model/country/: Country.kt  Data.kt
app/src/main/java/com/samiun/mycricket/model/fixture/: Fixture.kt  FixtureEntity.kt  Link.kt  Links.kt  LocalteamDlData.kt  Meta.kt  VisitorteamDlData.kt
app/src/main/java/com/samiun/mycricket/model/fixturewithdetails/: Ball.kt  Batsman.kt  Batting.kt  Bowler.kt  Bowling.kt  FixtureWithDetails.kt  FixtureWithDetailsData.kt  Lineup.kt  LineupX.kt  LocalteamDlData.kt  Position.kt  Score.kt  Team.kt  VisitorteamDlData.kt
app/src/main/java/com/samiun/mycricket/model/fixturewithrun/: FixtureWithRun.kt  FixtureWithRunEntity.kt  Link.kt  Links.kt  LocalteamDlData.kt  Meta.kt  Run.kt  VisitorteamDlData.kt
app/src/main/java/com/samiun/mycricket/model/league/: League.kt  Leagues.kt
app/src/main/java/com/samiun/mycricket/model/liveScore/: Ball.kt  Batsman.kt  Batting.kt  Bowler.kt  Bowling.kt  Lineup.kt  LineupX.kt  LiveScore.kt  LiveScoreData.kt  LocalteamDlData.kt  Position.kt  Run.kt  Score.kt  Team.kt  VisitorteamDlData.kt
app/src/main/java/com/samiun/mycricket/model/officials/: Official.kt  OfficialEntity.kt
app/src/main/java/com/samiun/mycricket/model/player/: Player.kt  PlayerEntity.kt  Position.kt
app/src/main/java/com/samiun/mycricket/model/playerDetails/: Batting.kt  Bowling.kt  Career.kt  InSquad.kt  PlayerDetails.kt  PlayerDetailsData.kt  Position.kt  Team.kt
app/src/main/java/com/samiun/mycricket/model/players/: PlayerData.kt  Players.kt
app/src/main/java/com/samiun/mycricket/network/: CricketApiService.kt
app/src/main/java/com/samiun/mycricket/reppository/: CricketRepository.kt
app/src/main/java/com/samiun/mycricket/ui/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  PlayerFragment.kt  RankingFragment.kt  SearchFragment.kt  SeriesHome.kt  TeamFragment.kt
app/src/main/java/com/samiun/mycricket/utils/: AnyTypeConverter.kt  ConnectivityChecker.kt  Constants.kt  GetCricketWorker.kt  MyApplication.kt  RunsConverter.kt  TeamsConverter.kt  WinningPercentage.kt
app/src/main/res/drawable/: button_selector.xml  drop_down_24.xml  four.xml  home.xml  image_downloading.xml  more_icon.xml  not_found_image.xml  one.xml  six.xml  three.xml  two.xml  zero.xml
app/src/main/res/layout/: activity_main.xml  batting_card.xml  fragment_balls.xml  fragment_details.xml  fragment_home.xml  fragment_match_infor.xml  fragment_player.xml  fragment_ranking.xml  fragment_score_card.xml  fragment_search.xml  fragment_series.xml  fragment_series_details.xml  fragment_summery.xml  fragment_team.xml  fragment_team_resutls.xml  fragment_team_schedule.xml  fragment_team_squad.xml  fragment_team_stats.xml  home_list.xml  lineup_list.xml  match_list.xml  ranking_list.xml  search_list.xml
app/src/main/res/menu/: bottom_nav.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samiun/mycricket/: ExampleUnitTest.kt
(+39 files in other folders)
