<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardElevation="5dp"
        android:layout_margin="3dp"
        app:cardCornerRadius="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:padding="4dp">


            <TextView
                android:id="@+id/home_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/actor"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/home_toss"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Home" />

            <ImageView
                android:id="@+id/home_toss"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ball" />

            <TextView
                android:id="@+id/away_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/actor"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/home_team"
                app:layout_constraintEnd_toStartOf="@+id/away_toss"
                app:layout_constraintTop_toTopOf="@+id/away_toss"
                tools:text="Away" />

            <ImageView
                android:id="@+id/away_toss"
                android:layout_width="40dp"
                android:layout_height="40dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ball" />

            <TextView
                android:id="@+id/home_team_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/home_team"
                app:layout_constraintStart_toEndOf="@+id/home_team"
                app:layout_constraintTop_toTopOf="@+id/home_team"
                tools:text="160/6 (18.5)" />

            <TextView
                android:id="@+id/away_team_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/actor"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/away_toss"
                app:layout_constraintEnd_toStartOf="@+id/away_team"
                app:layout_constraintTop_toTopOf="@+id/away_team"
                tools:text="yet to bat" />

            <TextView
                android:id="@+id/match_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:textColor="@color/colorPrimaryVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/home_toss"
                app:layout_constraintTop_toBottomOf="@+id/away_toss"
                tools:text="Home Team Won by 6O RUNS" />

            <TextView
                android:id="@+id/isLive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live"
                android:visibility="gone"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:background="#B71C1C"
                android:textColor="@color/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/isRecent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finished"
                android:visibility="gone"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:background="#1B5E20"
                android:textColor="@color/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/isUpcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming"
                android:visibility="gone"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:background="#006064"
                android:textColor="@color/colorOnPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</layout>
